spring.jackson.deserialization.fail-on-unknown-properties=false

#user.mssql.url=jdbc:sqlserver://192.168.1.22:14333;database=Test_Debts;user=sa;password=89037637168
user.mssql.url=jdbc:sqlserver://176.58.60.33:14333;database=Test_Debts;user=sa;password=89037637168

#json.url=http://localhost:8080/get
json.url=http://172.18.0.3:8080/get
